{
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45",
    "yarn": "^1.22.19"
  },
  "name": "vitepress",
  "version": "0.0.0",
  "description": "a blog by vitepress",
  "main": "index.js",
  "author": "Yeshan-Taoist",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}